<!DOCTYPE html>
<html>

<head>
    <title>Heart Disease Prediction</title>
    <link rel="icon" href="{{ url_for('static', filename='fav.png') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url("{{ url_for('static', filename='b.jpeg') }}");
            /* Add background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.9;
            /* Opacity to make the background slightly visible */
        }

        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 30px;
            box-shadow: 0px 0px 10px 0px #000;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
        }

        label {
            font-weight: bold;
        }

        input[type="number"],
        input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            width: 100%;
            margin-top: 5px;
        }

        input[type="submit"] {
            padding: 15px 40px;
            /* Adjust padding to reduce button size */
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 10px ;
            cursor: pointer;
            grid-column: span 2;
            margin: 0 auto;
            /* Center the button horizontally */
            display: block;
            /* Ensure the button occupies full width */
        }


        input[type="submit"]:hover {
            background-color: #218838;
        }

        .logo {
            display: block;
            margin: 0 auto;
            width: 100px;
            /* Adjust the width as needed */
        }

        .result {
            text-align: center;
            font-size: 1.2em;
            margin-top: 20px;
            grid-column: span 2;
            color: green;
        }

        .result.red {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="{{ url_for('static', filename='fav.png') }}" alt="Logo" class="logo">
        <h1>Heart Disease Prediction System</h1>
        {% if prediction %}
        <div class="result {% if prediction == 'Possibility of Heart Disease' %}red{% endif %}">
            <h2>Prediction: {{ prediction }}</h2>
        </div>

        {% endif %}

        <form method="post" action="/predict">
            <label for="age">Age:</label>
            <input type="number" name="age" required>
            <label for="sex">Sex (1 = Male, 0 = Female):</label>
            <input type="number" name="sex" required>
            <label for="cp">Chest Pain Type (CP):</label>
            <input type="number" name="cp" required>
            <label for="trestbps">Resting Blood Pressure (trestbps):</label>
            <input type="number" name="trestbps" required>
            <label for="chol">Serum Cholestoral (chol):</label>
            <input type="number" name="chol" required>
            <label for="fbs">Fasting Blood Sugar (fbs):</label>
            <input type="number" name="fbs" required>
            <label for="restecg">Resting Electrocardiographic Results (restecg):</label>
            <input type="number" name="restecg" required>
            <label for="thalach">Maximum Heart Rate Achieved (thalach):</label>
            <input type="number" name="thalach" required>
            <label for="exang">Exercise Induced Angina (exang):</label>
            <input type="number" name="exang" required>
            <label for="oldpeak">ST Depression Induced by Exercise (oldpeak):</label>
            <input type="text" name="oldpeak" required>
            <label for="slope">Slope of the Peak Exercise ST Segment (slope):</label>
            <input type="number" name="slope" required>
            <label for="ca">Number of Major Vessels Colored by Fluoroscopy (ca):</label>
            <input type="number" name="ca" required>
            <label for="thal">Thalassemia (thal):</label>
            <input type="number" name="thal" required>
            <input type="submit" value="Predict">
        </form>

    </div>
</body>

</html>